<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="main.css" type="text/css">

    <title>Guia de Hoteles</title>
  </head>
  <body>

  	<div class="junbotron">
  		<h1>Hoteles Sebastian</h1>
  	</div>

  	<div class="container">
  		<div class="row">
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Como Funciona?</h3>
  					<p>Busca los Hoteles segun tu preferencia.</p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Donde puedo reservar?</h3>
  					<p>elige la ciudad que te interesa y luego realiza la reserva con tus datos. </p>
  				</p>
  			</div>
  			<div class="col-sm-4">
  				<p>
  					<h3>¿Como pago?</h3>
  					<p>Utiliza tu tarjeta favorita.</p>
  				</p>
  			</div>
  		</div>
    </div>
  		<hr>

  		<div class="d-flex flex-wrap flex-row-reverse">

  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  				<h4>Hotel Barcelona</h4>
  				<p>Hotel ubicado en pleno centro de Barcelona a metros de la playa.</p>
  			    </div>  			    
                <div><button class="btn btn-primary btn-reserva">Reserva</button> </div> 
           </div>

  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  				<h4>Hotel Buenos Aires</h4>
  				<p>Hotel ubicado en pleno centro .</p>
  				</div>
                <div><button class="btn btn-primary btn-reserva">Reserva</button> </div> 
            </div>

  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  				<h4>Hotel Lima</h4>
  				<p>Hotel ubicado en pleno centro.</p>
  				</div>
                <div><button class="btn btn-primary btn-reserva">Reserva</button> </div> 
            </div>  			
  	</div>

  	<footer>
  		<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4">
  			<address>
  				<h3>Oficina Central</h3>
  				<p>Cordoba 1885, CABA, Argentina</p>
  				<p>+5491131445818</p>
  				<p>contacto@gmail.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.twitter.com">Precios</a>
  			<a href="http://www.instagram.com">Terminos y Condiciones</a>
  			<a href="http://www.instagram.com">Contactos</a>
  		</div>
  		</div>
  	</footer>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>